<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<img width="70%" src="https://i0.wp.com/css-tricks.com/wp-content/uploads/2020/09/media-query-anatomy.jpg?resize=2048%2C135&ssl=1"><hr>
	
	<nav>
		<ul>
			<li>Home</li>
			<li>About</li>
			<li>Blog</li>
		</ul>
	</nav>


	<!-- <div>
		<p class="one">HelloHelloHelloHello</p>
		<p class="two">HelloHelloHelloHello</p>
	</div> -->
	
</body>
</html>