<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap"
      rel="stylesheet"
    />
    <title>Avenger Page</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li class="av-icon"><img src="./AVicon.png" alt="AV Icon" /></li>

          <div class="li-titles">
            <li>CHARACTERS</li>
            <li>ABOUT</li>
            <li>HELP</li>
          </div>
        </ul>
      </nav>
    </header>
    <div class="wraptxtnimg">
      <section class="imgsection">
        <img src="./bgimage.jpg" alt="" />
      </section>

      <section class="txtarea">
        <h1>THOR ODINSON</h1>
        <p>
          "Thor is the "God of Thunder",a member of the race known as the
          Asgardians, a group of humanoid beings from the pocket dimension of
          Asgard, the Realm Eternal. Thor is the son of Odin, the All-Father and
          king of Asgard. He was worshiped by the humans known as Vikings and
          became part of Norse Mythology. Armed with his enchanted Uru hammer
          Mjolnir, which helps him to channel his godly energies, he became the
          mightiest warrior in the Ten Realms. When his irresponsible and
          impetuous behavior became too much, Odin sent him to Midgard (more
          commonly known as Earth) as a disabled mortal medical student named
          Donald Blake, stripped of his memory. After learning humility he
          regained his memory as well as his godly powers. Thor went on to
          become a champion for Midgard as well as one of the founding members
          of the Avengers, "Earth's Mightiest Heroes".
        </p>
      </section>
    </div>
  </body>
</html>
