*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
/* Navbar Section */
.navbar{
    background-color: black;
    color: white;
    position: relative;
}
.li-titles{
    position: absolute;
    right: 40px;
    top: 15px;
    font-weight: bold;
    font-size: 30xp;

}
.navbar li{
    display: inline-block;
    padding: 10px;
}

.av-icon{
    width: 70px;
    height: 70px;
}

/* Image Section */
img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.wraptxtnimg{
    position: relative;
}

/* Text Section */

h1{   
    font-weight: 900;
    font-size: 5em;
}

.txtarea{
    line-height: 1;
    width: 50%;
    position: absolute;
    bottom: 1.5%;
    left: 3%;
}