<!doctype html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- the content -->
    <h1>Hello, world!</h1>

    <div class="container box">
      <div class="row rowbox">
        <div class="col-md-4 colstyle">
          Hello
        </div>
        <div class="col-md-8 colstyle">
          Hello
          <div class="row rowbox">
            <div class="col-md-6 colstyle">1</div>
            <div class="col-md-6 colstyle">2</div>
          </div>
          <div class="row rowbox">
            <div class="col-md-6 colstyle">

              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>

            </div>
            <div class="col-md-6 colstyle">4</div>
          </div>
        </div>
      </div>
    </div>


    <div class="container-fluid box">
      <div class="row rowbox d-flex justify-content-center">
       <div class="col-md-3 colstyle">
        Hello
      </div>
      <div class="col-md-2 colstyle">
        Hello
      </div>
    </div>
  </div>





  <!-- the script tags -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>