<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- meta required when working with media queries -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav>
		<ul>
			<li>icon</li>
			<li class="productlink"><a>Our Products</a></li>
		</ul>
	</nav>

	<section class="products">
		<div>
			<img src="">
			<h1>Hello</h1>
			<p>Hello</p>
			<button>Click here</button>
		</div>
		<div>
			<img src="">
			<h1>Hello</h1>
			<p>Hello</p>
			<button>Click here</button>
		</div>
		<div>
			<img src="">
			<h1>Hello</h1>
			<p>Hello</p>
			<button>Click here</button>
		</div>
		<div>
			<img src="">
			<h1>Hello</h1>
			<p>Hello</p>
			<button>Click here</button>
		</div>
		<div>
			<img src="">
			<h1>Hello</h1>
			<p>Hello</p>
			<button>Click here</button>
		</div>
		<div>
			<img src="">
			<h1>Hello</h1>
			<p>Hello</p>
			<button>Click here</button>
		</div>
		<div>
			<img src="">
			<h1>Hello</h1>
			<p>Hello</p>
			<button>Click here</button>
		</div>
		<div>
			<img src="">
			<h1>Hello</h1>
			<p>Hello</p>
			<button>Click here</button>
		</div>
		<div>
			<img src="">
			<h1>Hello</h1>
			<p>Hello</p>
			<button>Click here</button>
		</div>
		<div>
			<img src="">
			<h1>Hello</h1>
			<p>Hello</p>
			<button>Click here</button>
		</div>
		<div>
			<img src="">
			<h1>Hello</h1>
			<p>Hello</p>
			<button>Click here</button>
		</div>
		<div>
			<img src="">
			<h1>Hello</h1>
			<p>Hello</p>
			<button>Click here</button>
		</div>
	</section>
</body>
</html>